2022-07-05 21:33:23,949 WARNING change_order_status.py start thread check order...
2022-07-07 14:21:37,348 WARNING change_order_status.py start thread check order...
2022-07-07 14:21:37,349 ERROR change_order_status.py error start planner check order status
2022-07-07 14:32:03,167 WARNING change_order_status.py start thread check order...
2022-07-07 14:32:03,169 ERROR change_order_status.py error start planner check order status
2022-07-07 14:32:16,643 WARNING change_order_status.py start thread check order...
2022-07-07 14:32:16,645 ERROR change_order_status.py error start planner check order status
2022-07-07 14:47:53,240 WARNING change_order_status.py start thread check order...
2022-07-07 14:47:53,241 ERROR change_order_status.py error start planner check order status
2022-07-07 14:53:24,329 WARNING change_order_status.py start thread check order...
2022-07-07 14:53:24,330 ERROR change_order_status.py error start planner check order status
2022-07-07 14:56:04,422 WARNING change_order_status.py start thread check order...
2022-07-07 14:56:04,423 ERROR change_order_status.py error start planner check order status
2022-07-07 14:57:09,459 WARNING change_order_status.py start thread check order...
2022-07-07 14:57:09,459 ERROR change_order_status.py error start planner check order status
2022-07-07 14:57:31,995 WARNING change_order_status.py start thread check order...
2022-07-07 14:57:31,995 ERROR change_order_status.py error start planner check order status
2022-07-07 14:58:37,529 WARNING change_order_status.py start thread check order...
2022-07-07 14:58:37,530 ERROR change_order_status.py error start planner check order status
2022-07-07 15:00:09,403 WARNING change_order_status.py start thread check order...
2022-07-07 15:00:09,404 ERROR change_order_status.py error start planner check order status
2022-07-07 15:01:22,513 WARNING change_order_status.py start thread check order...
2022-07-07 15:01:22,515 ERROR change_order_status.py error start planner check order status
2022-07-07 15:02:47,961 WARNING change_order_status.py start thread check order...
2022-07-07 15:02:47,967 ERROR change_order_status.py error start planner check order status
2022-07-07 15:05:26,666 WARNING change_order_status.py start thread check order...
2022-07-07 15:05:26,668 ERROR change_order_status.py error start planner check order status
2022-07-07 15:07:48,585 WARNING change_order_status.py start thread check order...
2022-07-07 15:07:48,587 ERROR change_order_status.py error start planner check order status
2022-07-07 15:11:31,137 WARNING change_order_status.py start thread check order...
2022-07-07 15:11:31,139 ERROR change_order_status.py error start planner check order status
2022-07-07 15:32:50,451 WARNING change_order_status.py start thread check order...
2022-07-07 15:32:50,452 ERROR change_order_status.py error start planner check order status
2022-07-07 15:33:28,533 WARNING change_order_status.py start thread check order...
2022-07-07 15:33:28,533 ERROR change_order_status.py error start planner check order status
2022-07-07 15:35:03,043 WARNING change_order_status.py start thread check order...
2022-07-07 15:35:03,045 ERROR change_order_status.py error start planner check order status
2022-07-07 15:35:20,213 WARNING change_order_status.py start thread check order...
2022-07-07 15:35:20,214 ERROR change_order_status.py error start planner check order status
2022-07-07 15:37:06,087 WARNING change_order_status.py start thread check order...
2022-07-07 15:37:06,088 ERROR change_order_status.py error start planner check order status
2022-07-07 15:38:35,435 WARNING change_order_status.py start thread check order...
2022-07-07 15:38:35,436 ERROR change_order_status.py error start planner check order status
2022-07-07 15:41:34,154 WARNING change_order_status.py start thread check order...
2022-07-07 15:41:34,154 ERROR change_order_status.py error start planner check order status
2022-07-07 15:42:47,678 WARNING change_order_status.py start thread check order...
2022-07-07 15:42:47,678 ERROR change_order_status.py error start planner check order status
2022-07-07 15:43:35,641 WARNING change_order_status.py start thread check order...
2022-07-07 15:43:35,642 ERROR change_order_status.py error start planner check order status
2022-07-07 15:44:37,259 WARNING change_order_status.py start thread check order...
2022-07-07 15:44:37,260 ERROR change_order_status.py error start planner check order status
2022-07-07 15:47:32,364 WARNING change_order_status.py start thread check order...
2022-07-07 15:47:32,365 ERROR change_order_status.py error start planner check order status
2022-07-07 15:47:52,482 WARNING change_order_status.py start thread check order...
2022-07-07 15:47:52,483 ERROR change_order_status.py error start planner check order status
